<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
    <title>To do list</title>
</head>

<body>
    <div id="header-div" class="header">
        <h1>To do list</h1>
        <form id="form" action="" method="post"></form>
            <input id="taskId" type="text" placeholder="Task to do">
        </form>
        <span for="form" id="btn-add" class="addBtn">Add</span>
    </div>

    <ul id="todo-list">
        <li class="checked">Task example <span class="close">x</span></li>
    </ul>
</body>
</html>